{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FPAR - Instantiate",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/veg-index/fpar.py",
            "args": ["instantiate", "2000-05-21", "2000-08-21"]
        },
        {
            "name": "FPAR - MinMax",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/veg-index/fpar_minmax.py",
            "args": ["generate-minmax", "2000-05-21", "2000-08-21"]
        },
        {
            "name": "VI - Instantiate",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/veg-index/vegetation_index.py",
            "args": ["instantiate", "2000-05-21", "2000-08-21"]
        },
        {
            "name": "CPC - Instantiate",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cpc-chirps.py",
            "args": ["instantiate", "cpc-tmax"]
        }
    ]
}
